
> @figma/my-make-file@0.0.1 dev
> vite


  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m599[22m[2m[0m ms[22m

  [32mÔŞ£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32mÔŞ£[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ÔŞ£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m15:47:07[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\TripsTab.tsx, /src/styles/index.css[22m
[2m15:47:09[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\SettingsTab.tsx, /src/styles/index.css[22m
[2m15:47:11[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\QuickActionsTab.tsx, /src/styles/index.css[22m
[2m15:47:13[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\DepartmentTab.tsx, /src/styles/index.css[22m
[2m15:47:15[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\AccidentReportTab.tsx, /src/styles/index.css[22m
[2m15:47:36[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\SettingsTab.tsx, /src/styles/index.css[22m
[2m16:11:43[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DashboardTab.tsx[22m
[2m16:16:43[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DashboardTab.tsx[22m
[2m16:16:45[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DriversTab.tsx[22m
[2m16:35:50[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DashboardTab.tsx[22m
[2m16:35:53[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DriversTab.tsx[22m
[2m16:38:36[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DashboardTab.tsx[22m
[2m16:39:03[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/manager/tabs/DashboardTab.tsx[22m
[2m16:45:44[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/system-admin/tabs/DashboardTab.tsx[22m
[2m16:46:01[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/components/system-admin/tabs/DashboardTab.tsx[22m
[2m16:46:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/C:\Users\ozkan\OneDrive\Masa├╝st├╝\PROJE_ANA_KLASOR\Frontend\src\app\components\driver\tabs\VehicleTab.tsx, /src/styles/index.css[22m
